<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Web Page with Guilherme's Resume">
    <meta name="author" content="Guilherme Zordan">

    <title>Guilherme Zordan</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12 m-auto pt-4 pb-4">
          <p class="text-center">
            <img src="./me.jpeg" height="125" width="125" alt="That's me!" class="rounded-circle mb-2"> <br>
            <i>Hi, fellow visitor! Thank you for reaching my résumé page, <br> I'm <strong>Guilherme Zordan</strong>. <br>
            My carreer consists in 3 years of experience <br> with software development and systems analysis.</i>
          </p>

          <h1>Job Experience</h1>

          <p>My professional life started when I was working with computer, hardware and network maintance
          in a computer shop called Dark's Informática. <br> <small><strong>(from 10/2011 to 04/2014 in Casca-RS)</strong></small>.</p>

          <p>Later, I had the opportunity to work with big, corporative and traditional projects in a company named Compasso
          - <a href="http://www.compasso.com.br/">http://www.compasso.com.br/</a> - where I started my life as a programmer dealing with JavaScript and Java (Oracle Commerce). <br>
          <small><strong>(from 07/2014 to 09/2015 in Passo Fundo-RS)</strong></small></p>

          <p>When I quit the company, I did freelance work during 6 months, working mostly with
          wordpress and mobile applications <br> <small><strong>(from 10/2015 to 06/2016 in Passo Fundo-RS)</strong></small></p>

          <p>After that, a small and flexible startup company called Bider - <a href="https://bider.com.br/">https://bider.com.br/</a> - focused on real estate market
          hired me to build their whole website frontend with AngularJS and a little bit of the backend in RoR. <br>
          <small><strong>(from 06/2016 to 04/2017 in Passo Fundo-RS)</strong></small></p>

          <p>Currently, I've been studying Ruby on Rails more deeply along with other programming subjects (in Casca-RS).
          I like attending IT events and also participated in a Google's Startup Weekend.</p>

          <p>My latest solo project is Triafu - <a href="https://triafu.com.br">https://triafu.com.br</a> - an online entertainment community.
          In this project, I got even more knowledge about Rails, .erb, AWS S3, PostgreSQL, Heroku, domains and DNS. <br>
          <small><strong>(from 04/2017 till now in Casca-RS)</strong></small>
          </p>

          <h1>Most used Technologies</h1>

          <p>In the beggining I started programming mostly with JavaScript solutions.
          Since then, I became very familiar with JS ecosystem's, including: Node JS, jQuery,
          AngularJS, React, various task runners and hybrid development of mobile applications.</p>

          <p>Ruby is my favorite backend language. I have experience in Java and PHP as well.</p>

          <p>I love coding on Linux. mainly on these 2 distros: Manjaro (Arch) and Ubuntu (Debian)
          I've got experience with Git and the terminal.</p>

          <p>I have great experience with frontend designing too, bootstrap 4, SCSS and LESS.</p>

          <h1>Education</h1>

          <p>I've got a degree in analysis and systems development provided by the <br> Universidade de Passo Fundo. <br>
          <small><strong>(2013/1st - 2017/2nd)</strong></small> <br>
          I like reading and taking online courses about various subjects. <br>
          I am a student at Alura "Cursos online em tecnologia" - <a href="https://www.alura.com.br/">https://www.alura.com.br/</a>. <br>
          I speak natively in portuguese and my english is very advanced.</p>

          <h1>Contact</h1>

          <p>Here is my Github profile page <a href="https://github.com/billzee">https://github.com/billzee</a> <br>
          My <a href="https://www.linkedin.com/in/guilherme-zordan/">linkedIn profile page</a> <br>
          Contact me by this e-mail address <a href="mailto:guilhermezordan@outlook.com">guilhermezordan@outlook.com</a> <br></p>

          <p><strong>Thank you for your time reading (:</strong></p>
        </div>
      </div>
    </div>

  </body>

</html>
